<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="img/favicon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinjani STIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Rinjani STIS</a></div>
            <div class="menu">
                <ul>
                    <li><a href="https://rinjanistis.github.io">Halaman Utama</a></li>
                    <li><a href="https://www.instagram.com/rinjanistis">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UChgWN6VS490d-5wE72dp_UQ">Youtube</a></li>
                    <li><a href="artikel.html">Artikel</a></li>
                    <li><a href="tentang kami.html">Tentang</a></li>
                    <li><a href="https://forms.gle/CaMAhwqvKV3Sc1Bx8" class="tbl-biru">Daftar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="img/RINJANI (NTB).png"/>
            <div class="kolom">
                <p class="deskripsi">Selamat datang di Website Rinjani STIS</p>
                <h2>Rinjani..?!</h2>
                <p>Aida Balongpe..</p>
                <p><a href="https://drive.google.com/drive/folders/1YCuhBtWq4OtJUIOc-e1_NUuwPKkftXMC?usp=sharing" class="tbl-pink">Drive Rinjani</a></p>
            </div>
        </section>


    <div class="wrapper">
        <iframe src="https://drive.google.com/embeddedfolderview?id=13RGdLtaQ5ReHgMLKIHBXjYJgeGKBwKyi#grid" style="width:100%; height:600px; border:0;"></iframe>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FMakassar&src=cmluamFuaXN0aXMyMDIxQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=aWQuaW5kb25lc2lhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23039BE5&color=%2333B679&color=%230B8043&title=Timeline%20Rinjani&showPrint=0&showTabs=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>

    <div id="tentang">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Kosong</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>Tentang</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa!</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa, blanditiis consectetur dolores doloribus quaerat dolore non aspernatur vero hic minus animi doloremque, porro deleniti pariatur ipsam maiores impedit nobis!</p>
                </div>
                <div class="footer-section">
                    <h3>Media Sosial</h3>
                    <p><b>Youtube</b>
                        <a href="https://www.youtube.com/channel/UChgWN6VS490d-5wE72dp_UQ">Rinjani NTB</a></p>
                    <p><b>Instagram</b>
                        <a href="https://www.instagram.com/rinjanistis/">Rinjani STIS</a></p>
                </div>
            </div>
        </div>
    </div> -->

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>Rinjani STIS</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>
